{
	"scope": "source.red",
	"completions": [
		{"trigger": "_context", "contents": "_context"},
		{"trigger": "action", "contents": "action"},
		{"trigger": "alias", "contents": "alias"},
		{"trigger": "all", "contents": "all"},
		{"trigger": "any", "contents": "any"},
		{"trigger": "append", "contents": "append"},
		{"trigger": "arccosine", "contents": "arccosine"},
		{"trigger": "arcsine", "contents": "arcsine"},
		{"trigger": "arctangent", "contents": "arctangent"},
		{"trigger": "arctangent2", "contents": "arctangent2"},
		{"trigger": "as", "contents": "as"},
		{"trigger": "as-binary", "contents": "as-binary"},
		{"trigger": "as-byte", "contents": "as-byte"},
		{"trigger": "as-float", "contents": "as-float"},
		{"trigger": "as-integer", "contents": "as-integer"},
		{"trigger": "as-string", "contents": "as-string"},
		{"trigger": "at", "contents": "at"},
		{"trigger": "atan2", "contents": "atan2"},
		{"trigger": "back", "contents": "back"},
		{"trigger": "binary", "contents": "binary"},
		{"trigger": "bind", "contents": "bind"},
		{"trigger": "bind?", "contents": "bind?"},
		{"trigger": "bitset", "contents": "bitset"},
		{"trigger": "block", "contents": "block"},
		{"trigger": "bound?", "contents": "bound?"},
		{"trigger": "break", "contents": "break"},
		{"trigger": "browse", "contents": "browse"},
		{"trigger": "caret-to-offset", "contents": "caret-to-offset"},
		{"trigger": "case", "contents": "case"},
		{"trigger": "case", "contents": "case"},
		{"trigger": "catch", "contents": "catch"},
		{"trigger": "char", "contents": "char"},
		{"trigger": "charset", "contents": "charset"},
		{"trigger": "checksum", "contents": "checksum"},
		{"trigger": "close", "contents": "close"},
		{"trigger": "comment", "contents": "comment"},
		{"trigger": "compose", "contents": "compose"},
		{"trigger": "compress", "contents": "compress"},
		{"trigger": "connected?", "contents": "connected?"},
		{"trigger": "construct", "contents": "construct"},
		{"trigger": "context", "contents": "context"},
		{"trigger": "cosine", "contents": "cosine"},
		{"trigger": "create-link", "contents": "create-link"},
		{"trigger": "crypt-strength?", "contents": "crypt-strength?"},
		{"trigger": "datatype", "contents": "datatype"},
		{"trigger": "debase", "contents": "debase"},
		{"trigger": "decloak", "contents": "decloak"},
		{"trigger": "decompress", "contents": "decompress"},
		{"trigger": "dehex", "contents": "dehex"},
		{"trigger": "detab", "contents": "detab"},
		{"trigger": "dh-compute-key", "contents": "dh-compute-key"},
		{"trigger": "dh-generate-key", "contents": "dh-generate-key"},
		{"trigger": "dh-make-key", "contents": "dh-make-key"},
		{"trigger": "difference", "contents": "difference"},
		{"trigger": "disarm", "contents": "disarm"},
		{"trigger": "do-browser", "contents": "do-browser"},
		{"trigger": "does", "contents": "does"},
		{"trigger": "draw", "contents": "draw"},
		{"trigger": "dsa-generate-key", "contents": "dsa-generate-key"},
		{"trigger": "dsa-make-key", "contents": "dsa-make-key"},
		{"trigger": "dsa-make-signature", "contents": "dsa-make-signature"},
		{"trigger": "dsa-verify-signature", "contents": "dsa-verify-signature"},
		{"trigger": "either", "contents": "either"},
		{"trigger": "else", "contents": "else"},
		{"trigger": "enbase", "contents": "enbase"},
		{"trigger": "encloak", "contents": "encloak"},
		{"trigger": "entab", "contents": "entab"},
		{"trigger": "exclude", "contents": "exclude"},
		{"trigger": "exit", "contents": "exit"},
		{"trigger": "exp", "contents": "exp"},
		{"trigger": "false", "contents": "false"},
		{"trigger": "file", "contents": "file"},
		{"trigger": "float", "contents": "float"},
		{"trigger": "for", "contents": "for"},
		{"trigger": "forall", "contents": "forall"},
		{"trigger": "foreach", "contents": "foreach"},
		{"trigger": "form", "contents": "form"},
		{"trigger": "free", "contents": "free"},
		{"trigger": "func", "contents": "func"},
		{"trigger": "funct", "contents": "funct"},
		{"trigger": "function", "contents": "function"},
		{"trigger": "function", "contents": "function"},
		{"trigger": "get", "contents": "get"},
		{"trigger": "get-env", "contents": "get-env"},
		{"trigger": "get-modes", "contents": "get-modes"},
		{"trigger": "get-path", "contents": "get-path"},
		{"trigger": "get-word", "contents": "get-word"},
		{"trigger": "halt", "contents": "halt"},
		{"trigger": "has", "contents": "has"},
		{"trigger": "head", "contents": "head"},
		{"trigger": "hide", "contents": "hide"},
		{"trigger": "hsv-to-rgb", "contents": "hsv-to-rgb"},
		{"trigger": "if", "contents": "if"},
		{"trigger": "in", "contents": "in"},
		{"trigger": "input?", "contents": "input?"},
		{"trigger": "insert", "contents": "insert"},
		{"trigger": "integer", "contents": "integer"},
		{"trigger": "interpreter", "contents": "interpreter"},
		{"trigger": "intersect", "contents": "intersect"},
		{"trigger": "issue", "contents": "issue"},
		{"trigger": "launch", "contents": "launch"},
		{"trigger": "lit-path", "contents": "lit-path"},
		{"trigger": "lit-word", "contents": "lit-word"},
		{"trigger": "local-request-file", "contents": "local-request-file"},
		{"trigger": "log-10", "contents": "log-10"},
		{"trigger": "log-2", "contents": "log-2"},
		{"trigger": "log-e", "contents": "log-e"},
		{"trigger": "logic", "contents": "logic"},
		{"trigger": "loop", "contents": "loop"},
		{"trigger": "lowercase", "contents": "lowercase"},
		{"trigger": "maximum-of", "contents": "maximum-of"},
		{"trigger": "minimum-of", "contents": "minimum-of"},
		{"trigger": "mold", "contents": "mold"},
		{"trigger": "native", "contents": "native"},
		{"trigger": "new-line", "contents": "new-line"},
		{"trigger": "new-line?", "contents": "new-line?"},
		{"trigger": "next", "contents": "next"},
		{"trigger": "no", "contents": "no"},
		{"trigger": "none", "contents": "none"},
		{"trigger": "not", "contents": "not"},
		{"trigger": "now", "contents": "now"},
		{"trigger": "null", "contents": "null"},
		{"trigger": "object", "contents": "object"},
		{"trigger": "off", "contents": "off"},
		{"trigger": "offset-to-caret", "contents": "offset-to-caret"},
		{"trigger": "on", "contents": "on"},
		{"trigger": "op", "contents": "op"},
		{"trigger": "open", "contents": "open"},
		{"trigger": "paren", "contents": "paren"},
		{"trigger": "parser", "contents": "parser"},
		{"trigger": "path", "contents": "path"},
		{"trigger": "point", "contents": "point"},
		{"trigger": "prin", "contents": "prin"},
		{"trigger": "print", "contents": "print"},
		{"trigger": "protect", "contents": "protect"},
		{"trigger": "query", "contents": "query"},
		{"trigger": "quit", "contents": "quit"},
		{"trigger": "read", "contents": "read"},
		{"trigger": "read-io", "contents": "read-io"},
		{"trigger": "reduce", "contents": "reduce"},
		{"trigger": "refinement", "contents": "refinement"},
		{"trigger": "remove-each", "contents": "remove-each"},
		{"trigger": "repeat", "contents": "repeat"},
		{"trigger": "repend", "contents": "repend"},
		{"trigger": "return", "contents": "return"},
		{"trigger": "reverse", "contents": "reverse"},
		{"trigger": "rgb-to-hsv", "contents": "rgb-to-hsv"},
		{"trigger": "routine", "contents": "routine"},
		{"trigger": "rsa-encrypt", "contents": "rsa-encrypt"},
		{"trigger": "rsa-generate-key", "contents": "rsa-generate-key"},
		{"trigger": "rsa-make-key", "contents": "rsa-make-key"},
		{"trigger": "save", "contents": "save"},
		{"trigger": "script?", "contents": "script?"},
		{"trigger": "secure", "contents": "secure"},
		{"trigger": "set", "contents": "set"},
		{"trigger": "set-modes", "contents": "set-modes"},
		{"trigger": "set-path", "contents": "set-path"},
		{"trigger": "set-word", "contents": "set-word"},
		{"trigger": "shift", "contents": "shift"},
		{"trigger": "show", "contents": "show"},
		{"trigger": "sine", "contents": "sine"},
		{"trigger": "size-text", "contents": "size-text"},
		{"trigger": "square-root", "contents": "square-root"},
		{"trigger": "stack", "contents": "stack"},
		{"trigger": "stats", "contents": "stats"},
		{"trigger": "string", "contents": "string"},
		{"trigger": "switch", "contents": "switch"},
		{"trigger": "symbol", "contents": "symbol"},
		{"trigger": "tail", "contents": "tail"},
		{"trigger": "tangent", "contents": "tangent"},
		{"trigger": "textinfo", "contents": "textinfo"},
		{"trigger": "throw", "contents": "throw"},
		{"trigger": "to", "contents": "to"},
		{"trigger": "to-hex", "contents": "to-hex"},
		{"trigger": "to-local-file", "contents": "to-local-file"},
		{"trigger": "to-rebol-file", "contents": "to-rebol-file"},
		{"trigger": "trace", "contents": "trace"},
		{"trigger": "true", "contents": "true"},
		{"trigger": "try", "contents": "try"},
		{"trigger": "type?", "contents": "type?"},
		{"trigger": "unicode", "contents": "unicode"},
		{"trigger": "union", "contents": "union"},
		{"trigger": "unique", "contents": "unique"},
		{"trigger": "unless", "contents": "unless"},
		{"trigger": "unprotect", "contents": "unprotect"},
		{"trigger": "unset", "contents": "unset"},
		{"trigger": "until", "contents": "until"},
		{"trigger": "update", "contents": "update"},
		{"trigger": "uppercase", "contents": "uppercase"},
		{"trigger": "url", "contents": "url"},
		{"trigger": "use", "contents": "use"},
		{"trigger": "value?", "contents": "value?"},
		{"trigger": "wait", "contents": "wait"},
		{"trigger": "while", "contents": "while"},
		{"trigger": "word", "contents": "word"},
		{"trigger": "words", "contents": "words"},
		{"trigger": "write", "contents": "write"},
		{"trigger": "write-io", "contents": "write-io"},
		{"trigger": "yes", "contents": "yes"}
	]
}